workers/wrangler.toml (before)
name = "substore-api"
main = "src/index.ts"
compatibility_date = "2024-01-15"
compatibility_flags = ["nodejs_compat"]

# Account ID 需要明确指定以避免认证问题
# 你需要从 Cloudflare Dashboard 获取你的 Account ID
# 访问：https://dash.cloudflare.com/ 右侧边栏可以看到 Account ID
# account_id = "YOUR_ACCOUNT_ID_HERE"

# Workers 路由配置
# 实际部署地址：https://substore-api.senmago231.workers.dev

# D1 数据库配置 (暂时禁用，等部署成功后再启用)
# 注意：需要先创建真实的 D1 数据库，然后配置正确的 database_id
# [[d1_databases]]
# binding = "DB"
# database_name = "sub-store-db"
# database_id = "YOUR_REAL_DATABASE_ID_HERE"

[vars]
ENVIRONMENT = "production"
APP_NAME = "Sub-Store"
CORS_ORIGINS = "https://sub-store-frontend.pages.dev,https://senma231.github.io"

# 在生产环境中，这些应该通过 Cloudflare Dashboard 或 wrangler secret 命令设置
# 方法1: Cloudflare Dashboard -> Workers & Pages -> substore-api -> Settings -> Variables
# 方法2: wrangler secret put ADMIN_TOKEN
# 方法3: wrangler secret put JWT_SECRET

# 管理员认证配置说明：
# ADMIN_TOKEN: 管理员登录密码，用户名固定为 "admin"
# JWT_SECRET: JWT 令牌签名密钥，用于会话管理（可选，系统会自动生成）

workers/wrangler.toml (after)
name = "substore-api"
main = "src/index.ts"
compatibility_date = "2024-01-15"
compatibility_flags = ["nodejs_compat"]

# Account ID 需要明确指定以避免认证问题
# 你需要从 Cloudflare Dashboard 获取你的 Account ID
# 访问：https://dash.cloudflare.com/ 右侧边栏可以看到 Account ID
# account_id = "YOUR_ACCOUNT_ID_HERE"

# Workers 路由配置
# 实际部署地址：https://substore-api.senmago231.workers.dev

# D1 数据库配置 (通过 GitHub Actions 动态注入)
# 注意：这些配置将在部署时通过 GitHub Secrets 自动配置
# [[d1_databases]]
# binding = "DB"
# database_name = "sub-store-db"
# database_id = "YOUR_REAL_DATABASE_ID_HERE"

[vars]
ENVIRONMENT = "production"
APP_NAME = "Sub-Store"
CORS_ORIGINS = "https://sub-store-frontend.pages.dev,https://senma231.github.io"

# 在生产环境中，这些应该通过 Cloudflare Dashboard 或 wrangler secret 命令设置
# 方法1: Cloudflare Dashboard -> Workers & Pages -> substore-api -> Settings -> Variables
# 方法2: wrangler secret put ADMIN_TOKEN
# 方法3: wrangler secret put JWT_SECRET

# 管理员认证配置说明：
# ADMIN_TOKEN: 管理员登录密码，用户名固定为 "admin"
# JWT_SECRET: JWT 令牌签名密钥，用于会话管理（可选，系统会自动生成）

workers/wrangler.toml (diff)
@@ -11,8 +11,8 @@ compatibility_flags = ["nodejs_compat"]
 # Workers 路由配置
 # 实际部署地址：https://substore-api.senmago231.workers.dev
 
-# D1 数据库配置 (暂时禁用，等部署成功后再启用)
-# 注意：需要先创建真实的 D1 数据库，然后配置正确的 database_id
+# D1 数据库配置 (通过 GitHub Actions 动态注入)
+# 注意：这些配置将在部署时通过 GitHub Secrets 自动配置
 # [[d1_databases]]
 # binding = "DB"
 # database_name = "sub-store-db"
